body {
  background-color: #252525;
}

.container {
    width: 700px;
    height: auto;
    background-color: #252525;
    color: #252525;
    padding: 20px;
    border-radius: 7px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* Aplicando grid apenas à nova div */
.grid-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas de tamanho igual */
    grid-gap: 20px;
    margin: 0 auto; /* Espaçamento entre os itens */
}


.container h1 {
    font: 'Roboto', sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
    color: rgb(255, 200, 0);
    font-weight: 600;
}

.produto-black {
    background-color: rgb(255, 200, 0);
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    height: 500px;
  }
  
  .produto-black img {
    width: 100%;
    height: auto;
    border-radius: 3px;
  }
  
  .produto-black h3 {
    margin: 15px 0;
    font-size: 18px;
    color: #252525;
    font-weight: 500;
  }
  
  .produto-black p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #252525;
  }